TABLE 6 :

=== Ordonnancement ===
Entrez le nom du fichier de contraintes (ex: contraintes.txt) : table 6.txt

--- Tableau de contraintes ---
Tâche 1 : durée = 10.0, prédécesseurs = []
Tâche 2 : durée = 10.0, prédécesseurs = []
Tâche 3 : durée = 9.0, prédécesseurs = [1, 2]
Tâche 4 : durée = 5.0, prédécesseurs = [1, 2]
Tâche 5 : durée = 4.0, prédécesseurs = [4]
Tâche 6 : durée = 2.0, prédécesseurs = [5]
Tâche 7 : durée = 2.0, prédécesseurs = [4]
Tâche 8 : durée = 4.0, prédécesseurs = [5, 7, 9]
Tâche 9 : durée = 8.0, prédécesseurs = [3, 4]
Tâche 10 : durée = 12.0, prédécesseurs = [3, 9]
Tâche 11 : durée = 2.0, prédécesseurs = [6, 8, 10]
Tâche 12 : durée = 20.0, prédécesseurs = [1, 6]

--- Création du graphe d'ordonnancement ---
14 sommets
23 arcs
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 10.0
1 -> 4 = 10.0
1 -> 12 = 10.0
2 -> 3 = 10.0
2 -> 4 = 10.0
3 -> 9 = 9.0
3 -> 10 = 9.0
4 -> 5 = 5.0
4 -> 7 = 5.0
4 -> 9 = 5.0
5 -> 6 = 4.0
5 -> 8 = 4.0
6 -> 11 = 2.0
6 -> 12 = 2.0
7 -> 8 = 2.0
8 -> 11 = 4.0
9 -> 8 = 8.0
9 -> 10 = 8.0
10 -> 11 = 12.0
11 -> 13 = 2.0
12 -> 13 = 20.0

--- Matrice des valeurs ---
             0        1        2        3        4        5        6        7        8        9       10       11       12       13
   0       0.0      0.0      0.0        *        *        *        *        *        *        *        *        *        *        *
   1         *      0.0        *     10.0     10.0        *        *        *        *        *        *        *     10.0        *
   2         *        *      0.0     10.0     10.0        *        *        *        *        *        *        *        *        *
   3         *        *        *      0.0        *        *        *        *        *      9.0      9.0        *        *        *
   4         *        *        *        *      0.0      5.0        *      5.0        *      5.0        *        *        *        *
   5         *        *        *        *        *      0.0      4.0        *      4.0        *        *        *        *        *
   6         *        *        *        *        *        *      0.0        *        *        *        *      2.0      2.0        *
   7         *        *        *        *        *        *        *      0.0      2.0        *        *        *        *        *
   8         *        *        *        *        *        *        *        *      0.0        *        *      4.0        *        *
   9         *        *        *        *        *        *        *        *      8.0      0.0      8.0        *        *        *
  10         *        *        *        *        *        *        *        *        *        *      0.0     12.0        *        *
  11         *        *        *        *        *        *        *        *        *        *        *      0.0        *      2.0
  12         *        *        *        *        *        *        *        *        *        *        *        *      0.0     20.0
  13         *        *        *        *        *        *        *        *        *        *        *        *        *      0.0

--- Détection de circuit ---
Points d'entrée initiaux : [0]
Iteration 1 - Points d'entrée : [0]
Sommets restants : [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Iteration 2 - Points d'entrée : [1, 2]
Sommets restants : [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Iteration 3 - Points d'entrée : [2]
Sommets restants : [5, 6, 7, 8, 9, 10, 11, 12, 13]
Iteration 4 - Points d'entrée : [3, 4]
Sommets restants : [5, 6, 7, 8, 9, 10, 11, 12, 13]
Iteration 5 - Points d'entrée : [4]
Sommets restants : [6, 8, 10, 11, 12, 13]
Iteration 6 - Points d'entrée : [5, 7, 9]
Sommets restants : [8, 10, 11, 12, 13]
Iteration 7 - Points d'entrée : [7, 9, 6]
Sommets restants : [8, 10, 11, 12, 13]
Iteration 8 - Points d'entrée : [9, 6]
Sommets restants : [11, 12, 13]
Iteration 9 - Points d'entrée : [6, 8, 10]
Sommets restants : [11, 13]
Iteration 10 - Points d'entrée : [8, 10, 12]
Sommets restants : [11, 13]
Iteration 11 - Points d'entrée : [10, 12]
Sommets restants : [13]
Iteration 12 - Points d'entrée : [12, 11]
Sommets restants : [13]
Iteration 13 - Points d'entrée : [11]
Sommets restants : Aucun
Iteration 14 - Points d'entrée : [13]
Sommets restants : Aucun
-> Il n'y a pas de circuit

-> Le graphe est un graphe d'ordonnancement valide.

->Le graphe ne contient pas d'arcs à valeur négative

->Le graphe ne contient pas de circuits

Ordre topologique (rangs des sommets) : [0, 1, 2, 3, 4, 5, 7, 9, 6, 8, 10, 12, 11, 13]

--- Calendriers ---
Calendrier au plus tôt (dates_min) :
  Nœud 0 : 0
  Nœud 1 : 0
  Nœud 2 : 0
  Nœud 3 : 10.0
  Nœud 4 : 10.0
  Nœud 5 : 15.0
  Nœud 6 : 19.0
  Nœud 7 : 15.0
  Nœud 8 : 27.0
  Nœud 9 : 19.0
  Nœud 10 : 27.0
  Nœud 11 : 39.0
  Nœud 12 : 21.0
  Nœud 13 : 41.0

Calendrier au plus tard (dates_max) :
  Nœud 0 : 0.0
  Nœud 1 : 0.0
  Nœud 2 : 0.0
  Nœud 3 : 10.0
  Nœud 4 : 10.0
  Nœud 5 : 15.0
  Nœud 6 : 19.0
  Nœud 7 : 33.0
  Nœud 8 : 35.0
  Nœud 9 : 19.0
  Nœud 10 : 27.0
  Nœud 11 : 39.0
  Nœud 12 : 21.0
  Nœud 13 : 41.0

Marges :
  Nœud 0 : 0.0
  Nœud 1 : 0.0
  Nœud 2 : 0.0
  Nœud 3 : 0.0
  Nœud 4 : 0.0
  Nœud 5 : 0.0
  Nœud 6 : 0.0
  Nœud 7 : 18.0
  Nœud 8 : 8.0
  Nœud 9 : 0.0
  Nœud 10 : 0.0
  Nœud 11 : 0.0
  Nœud 12 : 0.0
  Nœud 13 : 0.0

--- Chemin(s) critique(s) ---
0 -> 1 -> 3 -> 9 -> 10 -> 11 -> 13
0 -> 1 -> 4 -> 5 -> 6 -> 12 -> 13
0 -> 2 -> 3 -> 9 -> 10 -> 11 -> 13
0 -> 2 -> 4 -> 5 -> 6 -> 12 -> 13

Durée totale du projet : 41.0