TABLE 2 :
=== Ordonnancement ===
Entrez le nom du fichier de contraintes (ex: contraintes.txt) : table 2.txt

--- Tableau de contraintes ---
Tâche 1 : durée = 2.0, prédécesseurs = []
Tâche 2 : durée = 5.0, prédécesseurs = []
Tâche 3 : durée = 4.0, prédécesseurs = [1]
Tâche 4 : durée = 1.0, prédécesseurs = [3]
Tâche 5 : durée = 9.0, prédécesseurs = [4, 6, 8]
Tâche 6 : durée = 2.0, prédécesseurs = [1, 2]
Tâche 7 : durée = 5.0, prédécesseurs = [6]
Tâche 8 : durée = 5.0, prédécesseurs = [7]
Tâche 9 : durée = 9.0, prédécesseurs = [8]
Tâche 10 : durée = 2.0, prédécesseurs = [9]
Tâche 11 : durée = 19.0, prédécesseurs = [6]
Tâche 12 : durée = 5.0, prédécesseurs = [7, 8, 9, 10]
Tâche 13 : durée = 1.0, prédécesseurs = [6, 11]

--- Création du graphe d'ordonnancement ---
15 sommets
23 arcs
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2.0
1 -> 6 = 2.0
2 -> 6 = 5.0
3 -> 4 = 4.0
4 -> 5 = 1.0
5 -> 14 = 9.0
6 -> 5 = 2.0
6 -> 7 = 2.0
6 -> 11 = 2.0
6 -> 13 = 2.0
7 -> 8 = 5.0
7 -> 12 = 5.0
8 -> 5 = 5.0
8 -> 9 = 5.0
8 -> 12 = 5.0
9 -> 10 = 9.0
9 -> 12 = 9.0
10 -> 12 = 2.0
11 -> 13 = 19.0
12 -> 14 = 5.0
13 -> 14 = 1.0

--- Matrice des valeurs ---
             0        1        2        3        4        5        6        7        8        9       10       11       12       13       14
   0       0.0      0.0      0.0        *        *        *        *        *        *        *        *        *        *        *        *
   1         *      0.0        *      2.0        *        *      2.0        *        *        *        *        *        *        *        *
   2         *        *      0.0        *        *        *      5.0        *        *        *        *        *        *        *        *
   3         *        *        *      0.0      4.0        *        *        *        *        *        *        *        *        *        *
   4         *        *        *        *      0.0      1.0        *        *        *        *        *        *        *        *        *
   5         *        *        *        *        *      0.0        *        *        *        *        *        *        *        *      9.0
   6         *        *        *        *        *      2.0      0.0      2.0        *        *        *      2.0        *      2.0        *
   7         *        *        *        *        *        *        *      0.0      5.0        *        *        *      5.0        *        *
   8         *        *        *        *        *      5.0        *        *      0.0      5.0        *        *      5.0        *        *
   9         *        *        *        *        *        *        *        *        *      0.0      9.0        *      9.0        *        *
  10         *        *        *        *        *        *        *        *        *        *      0.0        *      2.0        *        *
  11         *        *        *        *        *        *        *        *        *        *        *      0.0        *     19.0        *
  12         *        *        *        *        *        *        *        *        *        *        *        *      0.0        *      5.0
  13         *        *        *        *        *        *        *        *        *        *        *        *        *      0.0      1.0
  14         *        *        *        *        *        *        *        *        *        *        *        *        *        *      0.0

--- Détection de circuit ---
Points d'entrée initiaux : [0]
Iteration 1 - Points d'entrée : [0]
Sommets restants : [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
Iteration 2 - Points d'entrée : [1, 2]
Sommets restants : [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
Iteration 3 - Points d'entrée : [2, 3]
Sommets restants : [4, 5, 7, 8, 9, 10, 11, 12, 13, 14]
Iteration 4 - Points d'entrée : [3, 6]
Sommets restants : [5, 7, 8, 9, 10, 11, 12, 13, 14]
Iteration 5 - Points d'entrée : [6, 4]
Sommets restants : [5, 8, 9, 10, 12, 13, 14]
Iteration 6 - Points d'entrée : [4, 7, 11]
Sommets restants : [5, 8, 9, 10, 12, 13, 14]
Iteration 7 - Points d'entrée : [7, 11]
Sommets restants : [5, 9, 10, 12, 13, 14]
Iteration 8 - Points d'entrée : [11, 8]
Sommets restants : [5, 9, 10, 12, 14]
Iteration 9 - Points d'entrée : [8, 13]
Sommets restants : [10, 12, 14]
Iteration 10 - Points d'entrée : [13, 5, 9]
Sommets restants : [10, 12, 14]
Iteration 11 - Points d'entrée : [5, 9]
Sommets restants : [10, 12, 14]
Iteration 12 - Points d'entrée : [9]
Sommets restants : [12, 14]
Iteration 13 - Points d'entrée : [10]
Sommets restants : [14]
Iteration 14 - Points d'entrée : [12]
Sommets restants : Aucun
Iteration 15 - Points d'entrée : [14]
Sommets restants : Aucun
-> Il n'y a pas de circuit

-> Le graphe est un graphe d'ordonnancement valide.

->Le graphe ne contient pas d'arcs à valeur négative

->Le graphe ne contient pas de circuits

Ordre topologique (rangs des sommets) : [0, 1, 2, 3, 6, 4, 7, 11, 8, 13, 5, 9, 10, 12, 14]

--- Calendriers ---
Calendrier au plus tôt (dates_min) :
  Nœud 0 : 0
  Nœud 1 : 0
  Nœud 2 : 0
  Nœud 3 : 2.0
  Nœud 4 : 6.0
  Nœud 5 : 17.0
  Nœud 6 : 5.0
  Nœud 7 : 7.0
  Nœud 8 : 12.0
  Nœud 9 : 17.0
  Nœud 10 : 26.0
  Nœud 11 : 7.0
  Nœud 12 : 28.0
  Nœud 13 : 26.0
  Nœud 14 : 33.0

Calendrier au plus tard (dates_max) :
  Nœud 0 : 0.0
  Nœud 1 : 3.0
  Nœud 2 : 0.0
  Nœud 3 : 19.0
  Nœud 4 : 23.0
  Nœud 5 : 24.0
  Nœud 6 : 5.0
  Nœud 7 : 7.0
  Nœud 8 : 12.0
  Nœud 9 : 17.0
  Nœud 10 : 26.0
  Nœud 11 : 13.0
  Nœud 12 : 28.0
  Nœud 13 : 32.0
  Nœud 14 : 33.0

Marges :
  Nœud 0 : 0.0
  Nœud 1 : 3.0
  Nœud 2 : 0.0
  Nœud 3 : 17.0
  Nœud 4 : 17.0
  Nœud 5 : 7.0
  Nœud 6 : 0.0
  Nœud 7 : 0.0
  Nœud 8 : 0.0
  Nœud 9 : 0.0
  Nœud 10 : 0.0
  Nœud 11 : 6.0
  Nœud 12 : 0.0
  Nœud 13 : 6.0
  Nœud 14 : 0.0

--- Chemin(s) critique(s) ---
0 -> 2 -> 6 -> 7 -> 8 -> 9 -> 10 -> 12 -> 14

Durée totale du projet : 33.0