TABLE 7 :

=== Ordonnancement ===
Entrez le nom du fichier de contraintes (ex: contraintes.txt) : table 7.txt

--- Tableau de contraintes ---
Tâche 1 : durée = 1.0, prédécesseurs = [4, 10]
Tâche 2 : durée = 2.0, prédécesseurs = [7]
Tâche 3 : durée = 3.0, prédécesseurs = [6]
Tâche 4 : durée = 4.0, prédécesseurs = []
Tâche 5 : durée = 5.0, prédécesseurs = [4]
Tâche 6 : durée = 6.0, prédécesseurs = []
Tâche 7 : durée = 7.0, prédécesseurs = []
Tâche 8 : durée = 8.0, prédécesseurs = [5, 7]
Tâche 9 : durée = 9.0, prédécesseurs = [1, 3, 8]
Tâche 10 : durée = 10.0, prédécesseurs = [6]

--- Création du graphe d'ordonnancement ---
12 sommets
16 arcs
0 -> 4 = 0
0 -> 6 = 0
0 -> 7 = 0
1 -> 9 = 1.0
2 -> 11 = 2.0
3 -> 9 = 3.0
4 -> 1 = 4.0
4 -> 5 = 4.0
5 -> 8 = 5.0
6 -> 3 = 6.0
6 -> 10 = 6.0
7 -> 2 = 7.0
7 -> 8 = 7.0
8 -> 9 = 8.0
9 -> 11 = 9.0
10 -> 1 = 10.0

--- Matrice des valeurs ---
             0        1        2        3        4        5        6        7        8        9       10       11
   0       0.0        *        *        *      0.0        *      0.0      0.0        *        *        *        *
   1         *      0.0        *        *        *        *        *        *        *      1.0        *        *
   2         *        *      0.0        *        *        *        *        *        *        *        *      2.0
   3         *        *        *      0.0        *        *        *        *        *      3.0        *        *
   4         *      4.0        *        *      0.0      4.0        *        *        *        *        *        *
   5         *        *        *        *        *      0.0        *        *      5.0        *        *        *
   6         *        *        *      6.0        *        *      0.0        *        *        *      6.0        *
   7         *        *      7.0        *        *        *        *      0.0      7.0        *        *        *
   8         *        *        *        *        *        *        *        *      0.0      8.0        *        *
   9         *        *        *        *        *        *        *        *        *      0.0        *      9.0
  10         *     10.0        *        *        *        *        *        *        *        *      0.0        *
  11         *        *        *        *        *        *        *        *        *        *        *      0.0

--- Détection de circuit ---
Points d'entrée initiaux : [0]
Iteration 1 - Points d'entrée : [0]
Sommets restants : [1, 2, 3, 5, 8, 9, 10, 11]
Iteration 2 - Points d'entrée : [4, 6, 7]
Sommets restants : [1, 2, 3, 8, 9, 10, 11]
Iteration 3 - Points d'entrée : [6, 7, 5]
Sommets restants : [1, 2, 8, 9, 11]
Iteration 4 - Points d'entrée : [7, 5, 3, 10]
Sommets restants : [1, 8, 9, 11]
Iteration 5 - Points d'entrée : [5, 3, 10, 2]
Sommets restants : [1, 9, 11]
Iteration 6 - Points d'entrée : [3, 10, 2, 8]
Sommets restants : [1, 9, 11]
Iteration 7 - Points d'entrée : [10, 2, 8]
Sommets restants : [9, 11]
Iteration 8 - Points d'entrée : [2, 8, 1]
Sommets restants : [9, 11]
Iteration 9 - Points d'entrée : [8, 1]
Sommets restants : [9, 11]
Iteration 10 - Points d'entrée : [1]
Sommets restants : [11]
Iteration 11 - Points d'entrée : [9]
Sommets restants : Aucun
Iteration 12 - Points d'entrée : [11]
Sommets restants : Aucun
-> Il n'y a pas de circuit

-> Le graphe est un graphe d'ordonnancement valide.

->Le graphe ne contient pas d'arcs à valeur négative

->Le graphe ne contient pas de circuits

Ordre topologique (rangs des sommets) : [0, 4, 6, 7, 5, 3, 10, 2, 8, 1, 9, 11]

--- Calendriers ---
Calendrier au plus tôt (dates_min) :
  Nœud 0 : 0
  Nœud 1 : 16.0
  Nœud 2 : 7.0
  Nœud 3 : 6.0
  Nœud 4 : 0
  Nœud 5 : 4.0
  Nœud 6 : 0
  Nœud 7 : 0
  Nœud 8 : 9.0
  Nœud 9 : 17.0
  Nœud 10 : 6.0
  Nœud 11 : 26.0

Calendrier au plus tard (dates_max) :
  Nœud 0 : 0.0
  Nœud 1 : 16.0
  Nœud 2 : 24.0
  Nœud 3 : 14.0
  Nœud 4 : 0.0
  Nœud 5 : 4.0
  Nœud 6 : 0.0
  Nœud 7 : 2.0
  Nœud 8 : 9.0
  Nœud 9 : 17.0
  Nœud 10 : 6.0
  Nœud 11 : 26.0

Marges :
  Nœud 0 : 0.0
  Nœud 1 : 0.0
  Nœud 2 : 17.0
  Nœud 3 : 8.0
  Nœud 4 : 0.0
  Nœud 5 : 0.0
  Nœud 6 : 0.0
  Nœud 7 : 2.0
  Nœud 8 : 0.0
  Nœud 9 : 0.0
  Nœud 10 : 0.0
  Nœud 11 : 0.0

--- Chemin(s) critique(s) ---
0 -> 4 -> 5 -> 8 -> 9 -> 11
0 -> 6 -> 10 -> 1 -> 9 -> 11

Durée totale du projet : 26.0